<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Deen's List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Deen's List</h1>
    <ul></ul>
    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
        const ul = document.querySelector('ul');

        ipcRenderer.on('item:add', function(e, item){
            // console.log(item);
            const li = document.createElement('li');
            const itemText = document.createTextNode(item);
            li.appendChild(itemText);
            ul.appendChild(li);
        }); 
    </script>
</body>
</html>